# ResolveDesk

./: .gitignore  README.md  ResolveDesk.sln  code_flow.md  documentation.html  run-demo.ps1  run-demo.sh  scaffold.sh
docs/: .gitignore  architecture.html  backend.html  index.html  patterns.html  screens.html  styles.css
src/ResolveDesk.Gateway/: Program.cs  ResolveDesk.Gateway.http  appsettings.json
src/ResolveDesk.Gateway/Properties/: launchSettings.json
src/ResolveDesk.Services.Identity/: Program.cs  ResolveDesk.Services.Identity.csproj  ResolveDesk.Services.Identity.http  appsettings.json
src/ResolveDesk.Services.Identity/Controllers/: AuthController.cs
src/ResolveDesk.Services.Identity/DTOs/: AuthDtos.cs
src/ResolveDesk.Services.Identity/Data/: ApplicationDbContext.cs
src/ResolveDesk.Services.Identity/Models/: ApplicationUser.cs
src/ResolveDesk.Services.Identity/Properties/: launchSettings.json
src/ResolveDesk.Services.Identity/Services/: TokenService.cs
src/ResolveDesk.Services.Notification/: Program.cs  ResolveDesk.Services.Notification.csproj  ResolveDesk.Services.Notification.http
src/ResolveDesk.Services.Notification/Consumers/: TicketCreatedConsumer.cs  TicketStatusChangedConsumer.cs
src/ResolveDesk.Services.Notification/Properties/: launchSettings.json
src/ResolveDesk.Services.TicketCore/: Program.cs  ResolveDesk.Services.TicketCore.csproj  ResolveDesk.Services.TicketCore.http  appsettings.json
src/ResolveDesk.Services.TicketCore/Consumers/: DemoConsumers.cs
src/ResolveDesk.Services.TicketCore/Controllers/: TicketsController.cs
src/ResolveDesk.Services.TicketCore/DTOs/: TicketDtos.cs
src/ResolveDesk.Services.TicketCore/Data/: TicketDbContext.cs
src/ResolveDesk.Services.TicketCore/Models/: Ticket.cs  TicketResponse.cs
src/ResolveDesk.Services.TicketCore/Properties/: launchSettings.json
src/ResolveDesk.Shared/: Class1.cs  Events.cs
src/ResolveDesk.UI/: README.md  angular.json  package-lock.json  package.json
src/ResolveDesk.UI/src/: index.html  styles.css
src/ResolveDesk.UI/src/app/: app.component.spec.ts  app.component.ts
src/ResolveDesk.UI/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/ResolveDesk.UI/src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/ResolveDesk.UI/src/app/components/register/: register.component.css  register.component.html  register.component.ts
src/ResolveDesk.UI/src/app/interceptors/: auth.interceptor.ts
src/ResolveDesk.UI/src/app/services/: auth.service.ts  ticket.service.ts
